{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{"id": 91, "video_prompt": "A passenger in the backseat gently rummages through a bag, causing the car's interior lights to flicker, as the camera remains fixed on the seat in front of them.", "audio_prompt": "rattling of zippers and rustling of fabric, and hands shuffling through items in the bag."\}\
\
\{"id": 117, "video_prompt": "A person's fingers dance across the keys of a grand piano in a dimly lit concert hall.", "audio_prompt": "the low hum of the piano's resonance and vibrations."\}\
\
\
\
\{"id": 194, "video_prompt": "A person stands on a platform, watching as a train slowly pulls into the station in the distance.", "audio_prompt": "person's footsteps echoing off the platform, and train engine humming from a distance."\}\
\
\
\{"id": 211, "video_prompt": "A person rides an ATV across a dusty, open plain, kicking up small clouds of dirt as they accelerate and decelerate", "audio_prompt": "Engine roaring and revving as the ATV accelerates and decelerates."\}}