{\rtf1\ansi\ansicpg936\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww12900\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 _C2HinL8VlM_Metal clanking and hammering in the distance followed by police sirens sounding\
\
_z6pymOet7g_A man talking followed by a toilet flushing\
\
-EQByFLFqig_A man speaks as rain pitter-patters and thunder rumbles\
\
-mb4Fw4Z0xg_A car engine accelerating and then laughter\
\
-NsC63dA01g_An adult female speaks as a cat meows three times, and an electronic device plays in the background\
\
0G7rb74R-2A_A man speaking on a microphone as a crowd of people laugh followed by dinner plates clacking\
\
1e98HeU9Vrg_Waves crash on a beach while the wind blows\
\
1L_OyngNZMA_Two men talking on a microphone as a crowd of people laugh and applaud\
\
1slvoNgzBLE_An electronic signal followed by compressed air releasing then an electronic bell playing as a train runs on tracks in the background}